# devops

./: README.md  a3  a4  myfile
.shell/: d2
devops/: pom.xml
devops/src/main/java/devops/: App.java  AppConfig.java  CalcEndpoint.java
devops/src/test/java/devops/: CalcEndpointTest.java
learning/: pom.xml
sampleweb/: pom.xml
